LCD_URL=https://dev-daemon.cosmos.incubus-network.com/lcd
GRPC_URL=dev-daemon.cosmos.incubus-network.com
RPC_URL=https://dev-daemon.cosmos.incubus-network.com/rpc
WS_URL=wss://dev-daemon.cosmos.incubus-network.com/rpc
