INDEXER_URL=https://dev-indexer.avalanche.incubus-network.com
INDEXER_WS_URL=wss://dev-indexer.avalanche.incubus-network.com/websocket
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://dev-daemon.avalanche.incubus-network.com