# ENVIRONMENT VARIABLES
INDEXER_URL=https://dev-indexer.litecoin.incubus-network.com
INDEXER_WS_URL=wss://dev-indexer.litecoin.incubus-network.com/websocket
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://user:password@dev-daemon.litecoin.incubus-network.com
